# ms-scg

./: .gitignore  README.md  pom.xml
gateway/: pom.xml
gateway/src/main/java/org/m/platform/gateway/: SCGApplication.java
gateway/src/main/java/org/m/platform/gateway/constant/: GatewayConst.java
gateway/src/main/java/org/m/platform/gateway/filter/: PreRequestFilter.java  RequestLogFilter.java
gateway/src/main/java/org/m/platform/gateway/props/: RequestProperties.java
gateway/src/main/java/org/m/platform/gateway/util/: UUIDUtil.java
gateway/src/main/resources/: application.yml  bootstrap-dev.yml  bootstrap.yml
